# Java-Selenium-Task

./: README.md  pom.xml  testNG.xml
src/main/java/Pages/: BasePage.java  BaseTest.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SignUpPage.java
src/main/java/Tests/: AddToCartTests.java  CheckoutProcessTests.java  LoginTests.java  ProductSearchTests.java  RegistrationTests.java
